<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="aboutus/aboutus/imgs/logo.png" type="image/x-icon" />
  <title>ABOUT US - Rewards App</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/v4-shims.min.css"
    integrity="sha512-p++g4gkFY8DBqLItjIfuKJPFvTPqcg2FzOns2BNaltwoCOrXMqRIOqgWqWEvuqsj/3aVdgoEo2Y7X6SomTfUPA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="aboutus/responsive/style.css" />
  <link rel="stylesheet" media="(max-width:769px) " href="aboutus/responsive/tablet.css" />
  <link rel="stylesheet" media="(max-width:426px) " href="aboutus/responsive/Mobile-L.css" />
  <link rel="stylesheet" media="(max-width:376px) " href="aboutus/responsive/Mobile-M.css" />
  <link rel="stylesheet" media="(max-width:321px) " href="aboutus/responsive/Mobile-S.css" />
</head>

<body>
  <div class="main">
    <div class="floating-images">
      <a href="/"><img src="/aboutus/imgs/logo.png" alt="" class="logobg" /></a>
    </div>

    <div class="content">
      <h2>Enter the Future of Loyalty Rewards for Resturants</h2>
      <div class="para">
        <p>
          LunchMoney is a loyalty rewards as a service (LRaaS) platform that
          incentivizes real feedback from restaurant customers with instant
          payments.
        </p>
      </div>
      <a target="_blank" 
        href="https://app.uniswap.org/#/swap?inputCurrency=0x66fd97a78d8854fec445cd1c80a07896b0b4851f&outputCurrency=ETH"><button
          class="btn">Buy LMY</button></a>
    </div>

    <img src="/aboutus/imgs/side.png" alt="" class="houseImage" />
    <!-- <img src="aboutus/aboutus/imgs/coin1.png" alt="" class="coin1" />
    <img src="aboutus/aboutus/imgs/coin1logo.png" alt="" class="coin1Logo" />
    <img src="aboutus/aboutus/imgs/coin2.png" alt="" class="coin2" />
    <img src="aboutus/aboutus/imgs/coin2 logo.png" alt="" class="coin2Logo" /> -->

    <div class="textcontent">
      <div class="textBox">
        <h4 class="h4tag">Utility : Loyalty Rewards As a Service</h4>
        <h4 class="h4tag">Token Type : ERC20</h4>
        <h4 class="h4tag">Digits : 18</h4>
        <h4 class="h4tag">Ticker : LMY</h4>
      </div>
      <div class="textBox">
        <h4 class="h4tag">Holders : 18k+</h4>
        <h4 class="h4tag">Total Supply : 189M</h4>
        <h4 class="h4tag btcAddress">
          Contact Address : 0x66fd97a78d8854fec445cd1c80a07896b0b4851f
          <span style="cursor: pointer; z-index: 2000;"
            onclick="copytoclipboard('0x66fd97a78d8854fec445cd1c80a07896b0b4851f');">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-clipboard-check" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
              <path
                d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
              <path
                d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
            </svg>
          </span>
        </h4>
      </div>
    </div>
  </div>

  <div class="secondContainer">
    <h3 class="h3Tag" style="font-weight: 700;">Load Up On Lunch Money</h3>
    <br />
    <div class="col-md-12 mx-auto text-center">
      <div class="row company-box">
        <div class="col-3 div-col">
          <img src="aboutus/partners/1inch.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/paraswap.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/totle.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/balancer.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/horse.png" alt="Error 404!" class="heightwidth smallimg" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/logo_dharma_io.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/zerion-blue-logo-and-text-transparent.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/Zapper-Logo.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/fofglory.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/dodo.png" alt="Error 404!" class="heightwidth smallimg" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/Bancor.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/Uniswap_Logo.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/kyber.png" alt="Error 404!" class="heightwidth" />
        </div>
        <div class="col-3 div-col">
          <img src="aboutus/partners/Sushiswap.png" alt="Error 404!" class="heightwidth" />
        </div>
      </div>
    </div>
  </div>

  <section style="margin-top: 100px;">
    <div class="companyContainer">
      <h3 class="company" style="font-weight: 700;">40 + Compatible Wallets</h3>
      <br />
      <div class="col-md-12 mx-auto text-center">
        <div class="row company-box">
          <div class="col-3 div-col">
            <img src="aboutus/companies/coinbase.png" alt="Error 404!" class="heightwidth" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/trezor.png" alt="Error 404!" class="heightwidth" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/Token-Pocket.png" alt="Error 404!" class="heightwidth" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/Dowchain.png" alt="Error 404!" class="heightwidth cheems" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/trustwallet.png" alt="Error 404!" class="heightwidth trustwallet" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/prokey.png" alt="Error 404!" class="heightwidth" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/mew.png" alt="Error 404!" class="heightwidth" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/ZelCore.png" alt="Error 404!" class="heightwidth" />
          </div>
          <div class="col-3 div-col">
            <img src="aboutus/companies/ELLIPAL.png" alt="Error 404!" class="heightwidth ellipalimg" />
          </div>
          <div class="col-3 div-col">
            <img style="width: 150px;" src="aboutus/companies/more.png" alt="Error 404!" class="heightwidth dilmore" />
          </div>
        </div>
      </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script>
    function copytoclipboard(copyText) {


      // Copy the text inside the text field
      navigator.clipboard.writeText(copyText);

      // Alert the copied text
      alert("Copied To Clipboard !!!");
    }
  </script>
</body>

</html>